DROP TABLE TEST_STUDENT_MASTER;
CREATE TABLE TEST_STUDENT_MASTER(
    hakbun number(5)     NOT NULL   Primary Key,
    name   varchar2(20),
    jumin  varchar2(14),
    phone  varchar2(13),
    dept   char(2),
    status  char(1)
                );
INSERT INTO TEST_STUDENT_MASTER VALUES
(22001,'강길호','951101-1234567','010-1234-5678','10','1');
INSERT INTO TEST_STUDENT_MASTER VALUES
(22002,'정호원','950109-1545678','010-5555-5151','10','1');
INSERT INTO TEST_STUDENT_MASTER VALUES
(22003,'진선미','960410-2345679','010-6789-8989','20','1');
INSERT INTO TEST_STUDENT_MASTER VALUES
(22004,'조진형','930515-1345680','010-4444-4141','20','1');
INSERT INTO TEST_STUDENT_MASTER VALUES
(22005,'이미자','950529-2345681','010-5555-5151','10','1');
INSERT INTO TEST_STUDENT_MASTER VALUES
(22006,'김명기','950703-1345682','010-6789-8989','40','1');
INSERT INTO TEST_STUDENT_MASTER VALUES
(22007,'나호문','951211-1345685','010-7777-8989','30','2');

SELECT * FROM TEST_STUDENT_MASTER;

DROP TABLE TEST_DEPT_CODE;
CREATE TABLE TEST_DEPT_CODE(
    dept char(2) NOT NULL Primary Key,
    name varchar2(30)
                );
INSERT INTO TEST_DEPT_CODE VALUES('10','SW개발');
INSERT INTO TEST_DEPT_CODE VALUES('20','스마트웹개발');
INSERT INTO TEST_DEPT_CODE VALUES('30','금융회계');
INSERT INTO TEST_DEPT_CODE VALUES('40','부사관');

SELECT * FROM 

TEST_DEPT_CODE  ;

DROP TABLE TEST_STUDENT_TEST;
CREATE TABLE TEST_STUDENT_TEST(
    semester number(5) NOT NULL,
    hakbun   number(5) NOT NULL,
    Primary Key(semester, hakbun),
    std1     number(3),
    std2     number(3),
    std3     number(3)
                );
INSERT INTO  TEST_STUDENT_TEST VALUES(20221,22001,96,100,94);
INSERT INTO  TEST_STUDENT_TEST VALUES(20221,22002,80,82,90);
INSERT INTO  TEST_STUDENT_TEST VALUES(20221,22003,76,78,88);
INSERT INTO  TEST_STUDENT_TEST VALUES(20221,22004,80,90,92);
INSERT INTO  TEST_STUDENT_TEST VALUES(20221,22005,84,90,96);
INSERT INTO  TEST_STUDENT_TEST VALUES(20221,22006,90,94,84);
INSERT INTO  TEST_STUDENT_TEST VALUES(20221,22007,96,98,100);
INSERT INTO  TEST_STUDENT_TEST VALUES(20222,22001,98,98,100);
INSERT INTO  TEST_STUDENT_TEST VALUES(20222,22002,90,84,98);
INSERT INTO  TEST_STUDENT_TEST VALUES(20222,22003,86,88,90);
INSERT INTO  TEST_STUDENT_TEST VALUES(20222,22004,88,69,94);
INSERT INTO  TEST_STUDENT_TEST VALUES(20222,22005,86,92,94);
INSERT INTO  TEST_STUDENT_TEST VALUES(20222,22006,92,100,98);
INSERT INTO  TEST_STUDENT_TEST VALUES(20222,22007,98,100,98);

SELECT * FROM  TEST_STUDENT_TEST ;

DDL (Data Definition Language) 데이터 정의어
: CREATE, DROP, ALTER, RENAME

DML ( Data Manipulation Language) 데이터 조작어
 : SELECT , INSERT, UPDATE, DELETE

DCL ( Data Control Language) 데이터 제어어
: GRANT, REVOKE, (ROLLBACK, COMMIT), LOCK....

*TCL ( Transaction Control Language) 트랜잭션 제어어
: COMMIT, ROLLBACK

UPDATE TEST_STUDENT_MASTER SET NAME ='나진주' WHERE NAME ='나호문';
ROLLBACK;

UPDATE TEST_STUDENT_MASTER SET dept='20', status='2' where name = '이미자';
ROLLBACK;

UPDATE TEST_STUDENT_MASTER SET (dept,status) = (SELECT dept, status FROM TEST_STUDENT_MASTER WHERE NAME='이미자')
WHERE NAME = '이미자';
COMMIT;

DELETE FROM TEST_STUDENT_MASTER WHERE hakbun=22007;
ROLLBACK;
COMMIT;
